{
  "name": "always-array",
  "version": "1.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "repository": "github:krmax44/always-array",
  "author": "krmax44<hi@krmax44.de>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/**/*.test.ts' && yarn lint",
    "lint": "xo",
    "build": "tsc -p ./tsconfig.json && uglifyjs build/index.js -o build/index.js -m -c",
    "dev": "tsc -p ./tsconfig.json -w"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "chai": "^4.2.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-xo-typescript": "^0.15.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.3",
    "mocha": "^6.2.0",
    "np": "^5.0.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "uglify-es": "^3.3.9",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": [
      "xo-typescript",
      "plugin:prettier/recommended"
    ],
    "extensions": [
      "ts"
    ],
    "rules": {
      "unicorn/filename-case": "off",
      "@typescript-eslint/no-var-requires": "off",
      "no-await-in-loop": "off"
    },
    "overrides": [
      {
        "files": "**/tests/**",
        "rules": {
          "import/no-extraneous-dependencies": "off",
          "import/no-unassigned-import": "off",
          "no-undef": "off"
        }
      }
    ],
    "prettier": true
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "useTabs": true
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  }
}
