{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es2015",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./build/"
  },
  "exclude": [
    "node_modules",
    "**/tests/**",
    "**/build/**"
  ],
  "include": [
    "src/**/*"
  ],
  "compileOnSave": true
}